<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>茅ヶ崎・湘南のグループホーム｜湘南ライフケア</title>
        <meta charset="UTF-8">
        <meta name="description" content="湘南の風と緑に包まれた穏やかな暮らし。安心の悔悟と心地よい日々をお届けします。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="茅ヶ崎・湘南のグループホーム｜湘南ライフケア">
        <meta property="og:description" content="湘南の風と緑に包まれた穏やかな暮らし。安心の悔悟と心地よい日々をお届けします。">
        <meta property="og:image" content="images/ogp.jpg">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ja_JP">


        <link rel="icon" type="image/png" href="images/favicon.png">


    <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>

    <body>
        <div>
            <header>
                <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                </div>

                <nav>
                    <ul class="main-nav">
                        <li><a href="#home">ホーム</a></li>
                        <li><a href="#concept">施設の想い</a></li>
                        <li><a href="#gallery">暮らしの様子</a></li>
                        <li><a href="#faq">よくある質問</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                    </ul>
                </nav>
                    <a href="#">グループホーム<br>湘南ライフケア</a>
            </header>

            <main>
                <section class="home" id="home">
                    <img src="images/main.jpg" alt="">
                    <h1 class="main-title">安心して暮らせる<span class="sp-br"><br></span>“もうひとつの家”</h1>
                    <h2>「穏やかな毎日を、大切な人へ。」</h2>
                </section>
            </main>
<hr>
            <section class="concept fade-in" id="concept">
                <h2 class="heading-large">施設の想い</h2>
                <div class="concept-item">
                <img src="images/concept.jpg" alt="">
                <div>
                <p>私たちは、「自分らしく安心して暮らせる、温かい場所」をつくることを大切にしています。<br>
                少人数だからこそ、一人ひとりと向き合い、<span class="sp-br"><br></span>
                その日その時の気持ちに寄り添った支援を行います。</p>

                <p>ご家族が安心できるよう、生活の様子や体調の変化なども<br>
                こまめに共有し、信頼できる関係づくりを心がけています。
                </p>
                </div>
                </div>
            </section>

<hr>
            <section class="gallery fade-in" id="gallery">
                <h2 class="heading-large">暮らしの様子</h2> 
                <div class="gallery-scroll">
                    <div class="gallery-item"><img src="images/gallery1.jpg" loading="lazy" alt="和装前撮り、スタジオ" width="1200" height="1200"></div>
                    <div class="gallery-item"><img src="images/gallery2.jpg" loading="lazy" alt="和装前撮り、スタジオ" width="1200" height="1200"></div>
                    <div class="gallery-item"><img src="images/gallery3.jpg" loading="lazy" alt="和装前撮り、スタジオ" width="1200" height="1200"></div>
                    <div class="gallery-item"><img src="images/gallery4.jpg" loading="lazy" alt="和装前撮り、スタジオ" width="1200" height="1200"></div>
                </div>
                <h3>家庭的な雰囲気を大切にした、<br>少人数制のグループホームです。</h3>
                    <ul>
                        <li>落ち着いた生活環境</li>
                        <li>生活リズムに合わせたサポート</li>
                        <li>安全に配慮した住まいづくり</li>
                        <li>地域とのつながりを重視</li>
                    </ul>
                <p>日中の過ごし方や個々のペースに合わせて、<br>
                無理のない、穏やかな毎日をお手伝いします。</p>
            </section>
<hr>
            <section class="contact fade-in" id="contact">
                <h2 class="heading-large">お問い合わせ</h2>
                <h3>入居のご相談や見学など、<span class="sp-br"><br></span>まずはお気軽にお電話ください。<br><br>
                ご家族の不安や疑問に<span class="sp-br"><br></span>丁寧にお答えいたします。</h3>
                <p class="phone">080-5401-1427</p>
                <p>電話受付：8：00～21：00</p>
                <div class="contact-btn">
                <a href="#">お問い合わせはこちら</a>
                </div>
            </section>

             <a href="#" class="to-top">↑</a>
           
             <footer>
                <h2 class="name">グループホーム｜湘南ライフケア</h2>
                <p>080-5401-1427</p>
                <p>vamos.ishida@icloud.com</p>
                <small>&copy; 2025 グループホーム｜湘南ライフケア</small>
            </footer>
    <script src="js/script.js" defer></script>
    </body>
</html>